{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.13.5",
    "@emotion/styled": "^11.13.5",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@mui/icons-material": "^6.1.9",
    "@mui/material": "^6.1.9",
    "@popperjs/core": "^2.11.8",
    "@remix-run/dev": "^2.15.0",
    "@remix-run/express": "^2.15.0",
    "@remix-run/node": "^2.15.0",
    "@remix-run/react": "^2.15.0",
    "@remix-run/serve": "^2.15.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "axios": "^1.7.8",
    "bootstrap": "^5.3.3",
    "express": "^4.21.1",
    "formik": "^2.4.6",
    "history": "^5.3.0",
    "isbot": "^5.1.17",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.6",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-markdown": "^9.0.1",
    "react-toastify": "^10.0.6",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remix-utils": "^7.7.0",
    "svgo": "^3.3.2",
    "web-vitals": "^4.2.4",
    "yup": "^1.4.0"
  },
  "scripts": {
    "dev": "remix dev",
    "build": "remix build",
    "start": "node server.js",
    "typecheck": "tsc",
    "lint": "eslint app/**/*.{ts,tsx,js,jsx}",
    "lint:fix": "eslint --fix app/**/*.{ts,tsx,js,jsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@eslint/js": "^9.16.0",
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.16.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-unused-imports": "^4.1.4",
    "eslint-webpack-plugin": "^4.2.0"
  }
}
